{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataSource": null,
  "InitialCatalog": null,
  "UserID": null,
  "Password": null
}
